events {}

http {
  server {
    listen 80;

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }

    location /healthz {
      default_type application/json;
      return 200 '{"status":"OK"}';
    }
  }
}

